# 只在开发模式中被载入

# 网站标题
VITE_APP_TITLE = H5低代码

# 网站前缀
VITE_BASE_URL = /h5-editor/

# 接口地址
VITE_API_URL = http://192.168.1.38:8000/

# 是否删除console
VITE_DROP_CONSOLE = true

# API
VITE_APP_API_URL = http://29135jo738.zicp.vip/api/v1
